NODE_ENV = "production"
TWILIO_ACCOUNT_SID = "" # found under Account Info section on console.twilio.com
TWILIO_AUTH_TOKEN = "" # found under Account Info section on console.twilio.com
TWILIO_API_KEY = "" # found on page https://console.twilio.com/us1/account/keys-credentials/api-keys
TWILIO_API_SECRET = "" # found under API key when you first create it
TWILIO_SERVICE_SID = "" 
DATABASE_URL = "mongodb+srv://<username>:<password>@phillytruce.glcfb6p.mongodb.net/phillytruce_db" # connection string found under Data Services > Overview > Application Development > 'Get connection string'
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
