NODE_ENV = "production"
TWILIO_ACCOUNT_SID = "AC3c345a8fec4d73c5fbf5410f25a80bf5" # found under Account Info section on console.twilio.com
TWILIO_AUTH_TOKEN = "02675c28f60f0acf3de8e909e247d9b6" # found under Account Info section on console.twilio.com
TWILIO_API_KEY = "SKa70998c952afee7a1c6a00f598319b29" # found on page https://console.twilio.com/us1/account/keys-credentials/api-keys
TWILIO_API_SECRET = "T7RmD5YJzDd1gsK0BWa8ynfWT8qcSR3p" # found under API key when you first create it
TWILIO_SERVICE_SID = "IS4617b24af2ce469d82f851c29ada2ebe" 
DATABASE_URL = "mongodb+srv://<username>:<password>@@phillytruce.glcfb6p.mongodb.net/phillytruce_db" # connection string found under Data Services > Overview > Application Development > 'Get connection string'
BASE_URL = "http://localhost:3000"
