NODE_ENV="development" #possible values: development, testing, staging, production
DATABASE_URL="mongodb+srv://<username>:<password>@<appId>.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=<app_name>" # connection string found under Data Services > Overview > Application Development > 'Get connection string'
BASE_URL="http://localhost:3000"